<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSTER ENGINEERING</title>
    <link rel="stylesheet" href="clemo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<header>
    <h1>WELCOME TO FOSTER ENGINEERING</h1>
    <P>Bring innovation to life in every project!</P>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="hero" id="home">
        <h1>Welcome to Foster Engineering</h1>
        <p>We specialize in top notch electrical and electronics services. We also offer a wide range of Quality products such as laptops and amplifiers. Elevate your engineering experience with us as we redefine service excellence.</p>
        <a href="#Services" class="btn"> Our Services</a>
    </section>

    <section class="About" id="About">
        <h1>About Us</h1>
        <p>Foster Engineering is a business dedicated to providing high-quality engineering solutions to our valued clients.
        We have established ourselves as a trusted name in laptop repairs, Electrical installations, and CCTV systems. Our team of skilled engineers
        is commited to delivering exceptional services and ensuring the satisfaction of every customer.
        </p>

        <p>
            At Foster Engeneering, We priotize professionalism, integrity and innovation in everything we do.
            We continously strive to stay ahead of the curve by embracing the latest technologies and techniques in engineering.
            Our goal is not only to meet but exceed our clients expectations, Delivering results that are reliable, efficient and cost-effective.
        </p>

        <p>
            We take pride in our reputation for excellence and our ability to tackle projects of any size or complexity rather.
            Whether you need you neeed a quick laptop repair , a comprehensive electrical installation, or a state-of-the-art CCTV system,
            you can trust Foster Engineering to deliver outstanding results every time.
        </p>



        <p> Thank you for considering Foster Engineering for your engineering needs. We look forward to the opportunity to serve you and exceed you expectation.</p>
    </section>

    <section class="Founder" id="Founder">
        <h1>Meet the Founder of Foster Engineering</h1>
        <div class="founder-info">
            <img src="clement.jpg" alt="Clement Charo" class="founder-photo">
            <p><strong>Hi, I'm Clement Charo</strong>, the visionary founder of Foster Engineering. Currently pursuing a diploma in Electrical and Electronics Engineering at Thika Technical Institute, my journey into the world of engineering is driven by a passion for innovation and problem-solving.</p>
            <p>From a young age, I exhibited a keen interest in understanding how things work, often dismantling gadgets to explore their inner workings. This curiosity blossomed into a deep-seated passion for engineering, propelling me to pursue formal education in the field.</p>
            <p>My relentless pursuit of knowledge and dedication to excellence serve as the guiding principles behind Foster Engineering's commitment to delivering top-notch solutions and unparalleled service to our clients.</p>
        </div>
    </section>
    

    <section class="Services" id="Services">
        <h1> Our Services</h1>
        <ul>
            <li>Laptop sales and repairs</li>
            <li>Electrical Installations</li>
            <li> CCTV systems</li>
        </ul>
    </section>
    
    <footer>
        <div class="Contact-info">
            <p>Contact us:</p>
            <ul>
                <li><a href="tel:0712563170">0712563170</a></li>
                <li><a href="mailto:clementchula500@gmail.com">clementchula500@gmail.com</a></li>     
            </ul>
        </div>
        <div class="Social media">
            <p>Follow Us:</p>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100091325896609" target="_blank"><i class="fab fa-facebook-f" style="font-size: 34px;"></i></a></li>
                <li><a href="https://www.instagram.com/clementchula?igshid=MTI4aHZhcnZ1M3pibw==" target="_blank"><i class="fab fa-instagram" style="font-size: 34px;"></i></a></li>
                <li><a href="https://wa.me/0712563170"><i class="fab fa-whatsapp" style="color: #25D366; font-size: 34px;"></i></a></li>
            </ul>
        </div>
        <div class="developer-credits">
            <p>Developed and Designed By: TECHIDRISS</p>
        </div>
    </footer>
    
    
</body>
</html>
